@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed|Bitter|Ubuntu|Source+Sans+Pro|Acme|Raleway");
html {font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';font-weight: 300;color: #666;font-size: 12px;line-height: 1.75em;}
@media (min-width: 600px) {html {font-size: calc( 12px + (20 - 12) * ((100vw - 600px) / (1140 - 600)) );}
}
@media (min-width: 1140px) {html {font-size: 20px;}
}
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;}
p, blockquote, pre, address, dl, ol, ul, table {margin-bottom: 1.75em;}
h1, h2, h3, h4, h5, h6 {font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';font-weight: 500;color: #111;clear: both;}
h1 {font-size: 27.85438995234061px;margin-top: 0.942400822452556em;line-height: 1.130880986943067em;margin-bottom: 0.188480164490511em;}
@media (min-width: 600px) {h1 {font-size: calc( 27.85438995234061px + (46.423983253901014 - 27.85438995234061) * ((100vw - 600px) / (1140 - 600)) );}
}
@media (min-width: 1140px) {h1 {font-size: 46.423983253901014px;margin-top: 0.942400822452556em;line-height: 1.130880986943067em;margin-bottom: 0.188480164490511em;}
}
h2 {font-size: 23.53700340860508px;margin-top: 1.115265165420465em;line-height: 1.338318198504558em;margin-bottom: 0.251483121980101em;}
@media (min-width: 600px) {h2 {font-size: calc( 23.53700340860508px + (39.228339014341806 - 23.53700340860508) * ((100vw - 600px) / (1140 - 600)) );}
}
@media (min-width: 1140px) {h2 {font-size: 39.228339014341806px;margin-top: 1.115265165420465em;line-height: 1.338318198504558em;margin-bottom: 0.240111086421698em;}
}
h3 {font-size: 19.888804974891777px;margin-top: 1.319837970815179em;line-height: 1.583805564978215em;margin-bottom: 0.303784103173448em;}
@media (min-width: 600px) {h3 {font-size: calc( 19.888804974891777px + (33.14800829148629 - 19.888804974891777) * ((100vw - 600px) / (1140 - 600)) );}
}
@media (min-width: 1140px) {h3 {font-size: 33.14800829148629px;margin-top: 1.319837970815179em;line-height: 1.583805564978215em;margin-bottom: 0.287857499569283em;}
}
h4 {font-size: 16.806071548796314px;margin-top: 1.561935513828041em;line-height: 1.87432261659365em;margin-bottom: 0.368150361036632em;}
@media (min-width: 600px) {h4 {font-size: calc( 16.806071548796314px + (28.01011924799386 - 16.806071548796314) * ((100vw - 600px) / (1140 - 600)) );}
}
@media (min-width: 1140px) {h4 {font-size: 28.01011924799386px;margin-top: 1.561935513828041em;line-height: 1.87432261659365em;margin-bottom: 0.345845057728222em;}
}
h5 {font-size: 14.201156945318074px;margin-top: 1.84844094752817em;line-height: 2.218129137033805em;margin-bottom: 0.369688189505634em;}
@media (min-width: 600px) {h5 {font-size: calc( 14.201156945318074px + (23.668594908863454 - 14.201156945318074) * ((100vw - 600px) / (1140 - 600)) );}
}
@media (min-width: 1140px) {h5 {font-size: 23.668594908863454px;margin-top: 1.84844094752817em;line-height: 2.218129137033805em;margin-bottom: 0.369688189505634em;}
}
h6 {font-size: 12px;margin-top: 2.1875em;line-height: 2.625em;margin-bottom: 0.619791666666667em;}
@media (min-width: 600px) {h6 {font-size: calc( 12px + (20 - 12) * ((100vw - 600px) / (1140 - 600)) );}
}
@media (min-width: 1140px) {h6 {font-size: 20px;margin-top: 2.1875em;line-height: 2.625em;margin-bottom: 0.473958333333333em;}
}
blockquote {font-style: italic;}
blockquote cite {display: block;font-style: normal;}
pre {padding: 0.875em;margin-bottom: 1.75em;}
pre code {padding: 0;}
code {font-family: 'Courier New', 'Courier', 'Lucida Sans Typewriter', 'Lucida Typewriter', 'monospace';padding: 0.0875em 0.2625em;line-height: 0;}
big, small, sub, sup {line-height: 0;}
abbr, acronym {border-bottom: 1px dotted currentColor;cursor: help;}
address {font-style: normal;}
dt {color: #111;font-weight: bold;}
ul {padding-left: 1.1em;}
ol {padding-left: 1.4em;}
fieldset {padding: 0.875em 1.75em 1.75em;border-width: 1px;border-style: solid;max-width: 100%;margin-bottom: 1.8375em;}
@media (min-width: 1140px) {fieldset {margin-bottom: 2.078125em;}
}
fieldset button, fieldset input[type="submit"] {margin-bottom: 0;}
legend {color: #111;font-weight: bold;}
label {display: block;padding-bottom: 0.21875em;margin-bottom: -0.21875em;}
input[type="text"], input[type="email"], input[type="password"], textarea {display: block;max-width: 100%;padding: 0.4375em;font-size: 12px;margin-bottom: 1.18125em;}
@media (min-width: 600px) {input[type="text"], 	input[type="email"], 	input[type="password"], 	textarea {font-size: calc( 12px + (20 - 12) * ((100vw - 600px) / (1140 - 600)) );}
}
@media (min-width: 1140px) {input[type="text"], 	input[type="email"], 	input[type="password"], 	textarea {font-size: 20px;margin-bottom: 0.5140625em;}
}
input[type="submit"], button {display: block;cursor: pointer;font-size: 12px;padding: 0.4375em 1.75em;margin-bottom: 1.18125em;}
@media (min-width: 600px) {input[type="submit"], 	button {font-size: calc( 12px + (20 - 12) * ((100vw - 600px) / (1140 - 600)) );}
}
@media (min-width: 1140px) {input[type="submit"], 	button {font-size: 20px;margin-bottom: 1.3125em;}
}
table {width: 100%;border-spacing: 0;border-collapse: collapse;margin-bottom: 2.1875em;}
@media (min-width: 1140px) {table {margin-bottom: 2.05625em;}
}
th {text-align: left;color: #111;padding: 0.21875em 0.875em;}
@media (min-width: 1140px) {th {padding: 0.4375em 0.875em;}
}
td {padding: 0.21875em 0.875em;}
@media (min-width: 1140px) {td {padding: 0.4375em 0.875em;}
}
body::-webkit-scrollbar {width: 0.6em;}
body::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8);}
body::-webkit-scrollbar-thumb {background-color: #CC171D;outline: 1px solid #708090;}

/* Slider backkdround */
.cb-slideshow, .cb-slideshow:after {margin-top: -15px;width: 100%;height: 580px;top: 0px;left: 0px;z-index: 0;display: block !important;}
.cb-slideshow li {ddisplay: block;}
.cb-slideshow li span {width: 100%;height: 580px;position: absolute;left: 0px;color: transparent;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;background-position: 50% 50%;background-repeat: none;opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);z-index: -1;-webkit-backface-visibility: hidden;-webkit-animation: imageAnimation 36s linear infinite 0s;-moz-animation: imageAnimation 36s linear infinite 0s;-o-animation: imageAnimation 36s linear infinite 0s;-ms-animation: imageAnimation 36s linear infinite 0s;-webkit-animation: imageAnimation 36s linear infinite 0s;-moz-animation: imageAnimation 36s linear infinite 0s;-o-animation: imageAnimation 36s linear infinite 0s;-ms-animation: imageAnimation 36s linear infinite 0s;animation: imageAnimation 36s linear infinite 0s;}
.cb-slideshow li div {
z-index
	position: absolute;bottom: 30px;left: 0px;width: 100%;text-align: center;opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);color: #fff;-webkit-animation: titleAnimation 36s linear infinite 0s;-moz-animation: titleAnimation 36s linear infinite 0s;-o-animation: titleAnimation 36s linear infinite 0s;-ms-animation: titleAnimation 36s linear infinite 0s;-webkit-animation: titleAnimation 36s linear infinite 0s;-moz-animation: titleAnimation 36s linear infinite 0s;-o-animation: titleAnimation 36s linear infinite 0s;-ms-animation: titleAnimation 36s linear infinite 0s;animation: titleAnimation 36s linear infinite 0s;}
.cb-slideshow li div h3 {font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;font-size: 240px;padding: 0;line-height: 200px;}
.cb-slideshow li:nth-child(1) span {background-image: -webkit-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg3.JPG");background-image: -moz-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg3.JPG");background-image: -o-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg3.JPG");background-image: -ms-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg3.JPG");background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg3.JPG");}
.cb-slideshow li:nth-child(2) span {background-image: -webkit-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg2.jpg");background-image: -moz-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg2.jpg");background-image: -o-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg2.jpg");background-image: -ms-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg2.jpg");background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg2.jpg");-webkit-animation-delay: 6s;-moz-animation-delay: 6s;-o-animation-delay: 6s;-ms-animation-delay: 6s;-webkit-animation-delay: 6s;-moz-animation-delay: 6s;-o-animation-delay: 6s;-ms-animation-delay: 6s;animation-delay: 6s;}
.cb-slideshow li:nth-child(3) span {background-image: -webkit-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg4.jpg");background-image: -moz-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg4.jpg");background-image: -o-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg4.jpg");background-image: -ms-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg4.jpg");background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg4.jpg");-webkit-animation-delay: 12s;-moz-animation-delay: 12s;-o-animation-delay: 12s;-ms-animation-delay: 12s;-webkit-animation-delay: 12s;-moz-animation-delay: 12s;-o-animation-delay: 12s;-ms-animation-delay: 12s;animation-delay: 12s;}
.cb-slideshow li:nth-child(4) span {background-image: -webkit-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg5.jpg");background-image: -moz-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg5.jpg");background-image: -o-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg5.jpg");background-image: -ms-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg5.jpg");background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg5.jpg");-webkit-animation-delay: 18s;-moz-animation-delay: 18s;-o-animation-delay: 18s;-ms-animation-delay: 18s;-webkit-animation-delay: 18s;-moz-animation-delay: 18s;-o-animation-delay: 18s;-ms-animation-delay: 18s;animation-delay: 18s;}
.cb-slideshow li:nth-child(5) span {background-image: url("../img/nbg7.jpg");-webkit-animation-delay: 24s;-moz-animation-delay: 24s;-o-animation-delay: 24s;-ms-animation-delay: 24s;-webkit-animation-delay: 24s;-moz-animation-delay: 24s;-o-animation-delay: 24s;-ms-animation-delay: 24s;animation-delay: 24s;}
.cb-slideshow li:nth-child(6) span {background-image: -webkit-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg6.jpg");background-image: -moz-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg6.jpg");background-image: -o-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg6.jpg");background-image: -ms-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg6.jpg");background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("../img/nbg6.jpg");-webkit-animation-delay: 30s;-moz-animation-delay: 30s;-o-animation-delay: 30s;-ms-animation-delay: 30s;-webkit-animation-delay: 30s;-moz-animation-delay: 30s;-o-animation-delay: 30s;-ms-animation-delay: 30s;animation-delay: 30s;}
.cb-slideshow li:nth-child(2) div {-webkit-animation-delay: 6s;-moz-animation-delay: 6s;-o-animation-delay: 6s;-ms-animation-delay: 6s;-webkit-animation-delay: 6s;-moz-animation-delay: 6s;-o-animation-delay: 6s;-ms-animation-delay: 6s;animation-delay: 6s;}
.cb-slideshow li:nth-child(3) div {-webkit-animation-delay: 12s;-moz-animation-delay: 12s;-o-animation-delay: 12s;-ms-animation-delay: 12s;-webkit-animation-delay: 12s;-moz-animation-delay: 12s;-o-animation-delay: 12s;-ms-animation-delay: 12s;animation-delay: 12s;}
.cb-slideshow li:nth-child(4) div {-webkit-animation-delay: 18s;-moz-animation-delay: 18s;-o-animation-delay: 18s;-ms-animation-delay: 18s;-webkit-animation-delay: 18s;-moz-animation-delay: 18s;-o-animation-delay: 18s;-ms-animation-delay: 18s;animation-delay: 18s;}
.cb-slideshow li:nth-child(5) div {-webkit-animation-delay: 24s;-moz-animation-delay: 24s;-o-animation-delay: 24s;-ms-animation-delay: 24s;-webkit-animation-delay: 24s;-moz-animation-delay: 24s;-o-animation-delay: 24s;-ms-animation-delay: 24s;animation-delay: 24s;}
.cb-slideshow li:nth-child(6) div {-webkit-animation-delay: 30s;-moz-animation-delay: 30s;-o-animation-delay: 30s;-ms-animation-delay: 30s;-webkit-animation-delay: 30s;-moz-animation-delay: 30s;-o-animation-delay: 30s;-ms-animation-delay: 30s;animation-delay: 30s;}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);-webkit-animation-timing-function: ease-in;}
	8% {opacity: 1;-ms-filter: none;filter: none;-webkit-animation-timing-function: ease-out;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	25% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@-moz-keyframes imageAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);-moz-animation-timing-function: ease-in;}
	8% {opacity: 1;-ms-filter: none;filter: none;-moz-animation-timing-function: ease-out;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	25% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@-o-keyframes imageAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);-o-animation-timing-function: ease-in;}
	8% {opacity: 1;-ms-filter: none;filter: none;-o-animation-timing-function: ease-out;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	25% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@-ms-keyframes imageAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);-ms-animation-timing-function: ease-in;}
	8% {opacity: 1;-ms-filter: none;filter: none;-ms-animation-timing-function: ease-out;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	25% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
/* Animation for the title */
@-webkit-keyframes titleAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	8% {opacity: 1;-ms-filter: none;filter: none;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	19% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@-moz-keyframes titleAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	8% {opacity: 1;-ms-filter: none;filter: none;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	19% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@-o-keyframes titleAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	8% {opacity: 1;-ms-filter: none;filter: none;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	19% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@-ms-keyframes titleAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	8% {opacity: 1;-ms-filter: none;filter: none;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	19% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span {opacity: 1;-ms-filter: none;filter: none;}
@media screen and (max-width: 1140px) {.cb-slideshow li div h3 {font-size: 140px;}
}
@media screen and (max-width: 600px) {.cb-slideshow li div h3 {font-size: 80px;}
}
#bg_row {height: 550px;background: -webkit-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/bg6.jpg");background: -moz-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/bg6.jpg");background: -o-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/bg6.jpg");background: -ms-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/bg6.jpg");background: linear-gradient(66deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/bg6.jpg");background-image: -webkit-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/bg6.jpg");background-image: -moz-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/bg6.jpg");background-image: -o-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/bg6.jpg");background-image: -ms-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/bg6.jpg");background-image: linear-gradient(66deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/bg6.jpg");margin-top: -17px;background-attachment: fixed;background-position: center;background-repeat: no-repeat;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: relative;}
.welcome_text {margin: auto;padding-top: 100px;font-family: 'Bitter', serif;margin-top: -600px !important;}
.welcome_text h1 {color: #fff;text-align: center;}
.row_2 {background: #f6f7f8;min-height: 400px;}
.row_2 p {font-size: 25px;font-weight: 600;color: #000;font-family: 'Roboto Condensed', sans-serif;}
.row_3 {height: 300px;background: -webkit-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg6.jpg");background: -moz-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg6.jpg");background: -o-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg6.jpg");background: -ms-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg6.jpg");background: linear-gradient(66deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg6.jpg");background-image: -webkit-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg6.jpg");background-image: -moz-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg6.jpg");background-image: -o-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg6.jpg");background-image: -ms-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg6.jpg");background-image: linear-gradient(66deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg6.jpg");background-attachment: fixed;background-position: center;background-repeat: no-repeat;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: relative;}
.row_4 {min-height: 300px;font-family: 'Roboto Condensed', sans-serif;}
.row_4 p {font-size: 25px;font-weight: 600;color: #000;line-height: 40px;font-family: 'Roboto Condensed', sans-serif;}
.row_5 {min-height: 300px;background: -webkit-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/register_bg.jpg");background: -moz-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/register_bg.jpg");background: -o-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/register_bg.jpg");background: -ms-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/register_bg.jpg");background: linear-gradient(66deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/register_bg.jpg");background-image: -webkit-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/register_bg.jpg");background-image: -moz-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/register_bg.jpg");background-image: -o-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/register_bg.jpg");background-image: -ms-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/register_bg.jpg");background-image: linear-gradient(66deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/bg/register_bg.jpg");background-attachment: fixed;background-repeat: no-repeat;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: relative;padding: 20px 0 20px 0;}
.row_5 p {font-size: 25px;color: #fff;font-family: 'Roboto Condensed', sans-serif;}
.row_6 {min-height: 300px;padding-top: 30px;font-family: 'Roboto Condensed', sans-serif;}
.row_6 p {color: #CC171D;font-size: 30px;line-height: 50px;position: relative;}
.row_7 {height: 300px;background: -webkit-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg1.jpg");background: -moz-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg1.jpg");background: -o-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg1.jpg");background: -ms-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg1.jpg");background: linear-gradient(66deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg1.jpg");background-image: -webkit-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg1.jpg");background-image: -moz-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg1.jpg");background-image: -o-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg1.jpg");background-image: -ms-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg1.jpg");background-image: linear-gradient(66deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg1.jpg");background-attachment: fixed;background-repeat: no-repeat;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: relative;}
.row_8 {min-height: 400px;}
.row_8 .container{padding-top: 50px !important;}
.row_8 h5 {font-size: 17px;margin-bottom: 0px;font-weight: 700;color: #CC171D;font-family: 'Roboto Condensed', sans-serif;}
.row_8 p {font-family: 'Ubuntu', sans-serif;}
.row_9 {min-height: 300px;background: -webkit-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg7.jpg");background: -moz-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg7.jpg");background: -o-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg7.jpg");background: -ms-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg7.jpg");background: linear-gradient(66deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg7.jpg");background-image: -webkit-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg7.jpg");background-image: -moz-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg7.jpg");background-image: -o-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg7.jpg");background-image: -ms-linear-gradient(24deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg7.jpg");background-image: linear-gradient(66deg, rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url("../img/nbg7.jpg");background-attachment: fixed;background-repeat: no-repeat;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: relative;}
.row_9 h3{font-family: 'Roboto Condensed', sans-serif;color: #fff;}
.row_9 img{width: 250px;margin: 5px 15px;}
.kom-slider-div{min-height: 450px;margin-top: 50px;}
.kom-slider-div li{display: block;}
.kom-focus-btn{width: 250px;margin-bottom: 10px; font-family: 'Raleway', 'Roboto', sans-serif;}
.kom-red-background{background: #CC171D;}

.login-bg {background: -webkit-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/login_bg.jpg");background: -moz-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/login_bg.jpg");background: -o-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/login_bg.jpg");background: -ms-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/login_bg.jpg");background: linear-gradient(170deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/login_bg.jpg");background-image: -webkit-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/login_bg.jpg");background-image: -moz-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/login_bg.jpg");background-image: -o-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/login_bg.jpg");background-image: -ms-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/login_bg.jpg");background-image: linear-gradient(170deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/login_bg.jpg");width: 100%;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;}
.register-bg {background: -webkit-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/register_bg.jpg");background: -moz-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/register_bg.jpg");background: -o-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/register_bg.jpg");background: -ms-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/register_bg.jpg");background: linear-gradient(170deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/register_bg.jpg");background-image: -webkit-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/register_bg.jpg");background-image: -moz-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/register_bg.jpg");background-image: -o-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/register_bg.jpg");background-image: -ms-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/register_bg.jpg");background-image: linear-gradient(170deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/register_bg.jpg");width: 100%;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;}
.forgot-bg {background: -webkit-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/recover.jpg");background: -moz-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/recover.jpg");background: -o-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/recover.jpg");background: -ms-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/recover.jpg");background: linear-gradient(170deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/recover.jpg");background-image: -webkit-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/recover.jpg");background-image: -moz-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/recover.jpg");background-image: -o-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/recover.jpg");background-image: -ms-linear-gradient(280deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/recover.jpg");background-image: linear-gradient(170deg, rgba(90,0,0,0.3), rgba(90,0,0,0.7)), url("../img/bg/recover.jpg");width: 100%;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;}
.checkbox {width: 100%;margin-bottom: 20px;}
.checkbox label {font-size: 12px;color: #fff;}
.checkbox label input {height: 15px;vertical-align: left;border: 1px solid #761c19;-webkit-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;padding: 0 !important;width: 15px !important;margin-left: -20px;margin-top: 0;margin-right: 15px !important;}
.form-style {background: none;
/*background: linear-gradient(-120deg, rgba(255,255,255,0.6), rgba(200,120,50,0.9));*/
	padding: 30px;margin-top: 30px;margin-bottom: 30px;color: #fff;}
.form-style input {background: none;border-bottom: 2px solid #fff !important;border-right: none !important;border-left: none !important;border-top: none !important;-webkit-box-shadow: none;box-shadow: none;}
.form-style ::-webkit-input-placeholder {color: #fff;font-size: 17px;font-weight: 600;}
.form-style :-moz-placeholder {color: #fff;font-size: 17px;font-weight: 600;}
.form-style ::-moz-placeholder {color: #fff;font-size: 17px;font-weight: 600;}
.form-style :-ms-input-placeholder {color: #fff;font-size: 17px;font-weight: 600;}

/* text-color */
.text-white {color: #fff !important;}
.text-black {color: #000 !important;}
.text-blue {color: #00f !important;}
.text-green {color: #008000 !important;}
.text-red {color: #CC171D !important;}
/*border management */
.no-border {border: none !important;}
.no-border-radius {border-radius: 0 !important;}
/*Background Color    */
.white-bg {background: #fff !important;}
.black-bg {background: #000 !important;}
.grey-bg {background: #f2f2f5;}
.bg-gray {color: #000;background-color: #d2d6de !important;}
.bg-gray-light {background-color: #f7f7f7;}
.bg-black {background-color: #111 !important;}
.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body {background-color: #dd4b39 !important;}
.bg-yellow, .callout.callout-warning, .alert-warning, .label-warning, .modal-warning .modal-body {background-color: #f39c12 !important;}
.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {background-color: #00c0ef !important;}
.bg-blue {background-color: #0073b7 !important;}
.bg-light-blue, .label-primary, .modal-primary .modal-body {background-color: #3c8dbc !important;}
.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {background-color: #00a65a !important;}
.bg-navy {background-color: #001f3f !important;}
.bg-teal {background-color: #39cccc !important;}
.bg-olive {background-color: #3d9970 !important;}
.bg-lime {background-color: #01ff70 !important;}
.bg-orange {background-color: #ff851b !important;}
.bg-fuchsia {background-color: #f012be !important;}
.bg-purple {background-color: #605ca8 !important;}
.bg-maroon {background-color: #d81b60 !important;}
.bg-gray-active {color: #000;background-color: #b5bbc8 !important;}
.bg-black-active {background-color: #000 !important;}
.bg-red-active, .modal-danger .modal-header, .modal-danger .modal-footer {background-color: #d33724 !important;}
.bg-yellow-active, .modal-warning .modal-header, .modal-warning .modal-footer {background-color: #db8b0b !important;}
.bg-aqua-active, .modal-info .modal-header, .modal-info .modal-footer {background-color: #00a7d0 !important;}
.bg-blue-active {background-color: #005384 !important;}
.bg-light-blue-active, .modal-primary .modal-header, .modal-primary .modal-footer {background-color: #357ca5 !important;}
.bg-green-active, .modal-success .modal-header, .modal-success .modal-footer {background-color: #008d4c !important;}
.bg-navy-active {background-color: #001a35 !important;}
.bg-teal-active {background-color: #30bbbb !important;}
.bg-olive-active {background-color: #368763 !important;}
.bg-lime-active {background-color: #00e765 !important;}
.bg-orange-active {background-color: #ff7701 !important;}
.bg-fuchsia-active {background-color: #db0ead !important;}
.bg-purple-active {background-color: #555299 !important;}
.bg-maroon-active {background-color: #ca195a !important;}
.bg-teal-gradient {background: #39cccc !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #39cccc), color-stop(1, #7adddd)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #39cccc), color-stop(1, #7adddd)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #39cccc), color-stop(1, #7adddd)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #39cccc), color-stop(1, #7adddd)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #39cccc), color-stop(1, #7adddd)) !important;background: -ms--webkit-linear-gradient(bottom, #39cccc, #7adddd) !important;background: -ms--moz-linear-gradient(bottom, #39cccc, #7adddd) !important;background: -ms--o-linear-gradient(bottom, #39cccc, #7adddd) !important;background: -ms--ms-linear-gradient(bottom, #39cccc, #7adddd) !important;background: -ms-linear-gradient(to top, #39cccc, #7adddd) !important;background: -moz--webkit-linear-gradient(center bottom, #39cccc 0%, #7adddd 100%) !important;background: -moz--moz-linear-gradient(center bottom, #39cccc 0%, #7adddd 100%) !important;background: -moz--o-linear-gradient(center bottom, #39cccc 0%, #7adddd 100%) !important;background: -moz--ms-linear-gradient(center bottom, #39cccc 0%, #7adddd 100%) !important;background: -moz-linear-gradient(center bottom, #39cccc 0%, #7adddd 100%) !important;background: -o--webkit-linear-gradient(#7adddd, #39cccc) !important;background: -o--moz-linear-gradient(#7adddd, #39cccc) !important;background: -o--o-linear-gradient(#7adddd, #39cccc) !important;background: -o--ms-linear-gradient(#7adddd, #39cccc) !important;background: -o-linear-gradient(#7adddd, #39cccc) !important;color: #fff;}
.bg-light-blue-gradient {background: #3c8dbc !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3c8dbc), color-stop(1, #67a8ce)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3c8dbc), color-stop(1, #67a8ce)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3c8dbc), color-stop(1, #67a8ce)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3c8dbc), color-stop(1, #67a8ce)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3c8dbc), color-stop(1, #67a8ce)) !important;background: -ms--webkit-linear-gradient(bottom, #3c8dbc, #67a8ce) !important;background: -ms--moz-linear-gradient(bottom, #3c8dbc, #67a8ce) !important;background: -ms--o-linear-gradient(bottom, #3c8dbc, #67a8ce) !important;background: -ms--ms-linear-gradient(bottom, #3c8dbc, #67a8ce) !important;background: -ms-linear-gradient(to top, #3c8dbc, #67a8ce) !important;background: -moz--webkit-linear-gradient(center bottom, #3c8dbc 0%, #67a8ce 100%) !important;background: -moz--moz-linear-gradient(center bottom, #3c8dbc 0%, #67a8ce 100%) !important;background: -moz--o-linear-gradient(center bottom, #3c8dbc 0%, #67a8ce 100%) !important;background: -moz--ms-linear-gradient(center bottom, #3c8dbc 0%, #67a8ce 100%) !important;background: -moz-linear-gradient(center bottom, #3c8dbc 0%, #67a8ce 100%) !important;background: -o--webkit-linear-gradient(#67a8ce, #3c8dbc) !important;background: -o--moz-linear-gradient(#67a8ce, #3c8dbc) !important;background: -o--o-linear-gradient(#67a8ce, #3c8dbc) !important;background: -o--ms-linear-gradient(#67a8ce, #3c8dbc) !important;background: -o-linear-gradient(#67a8ce, #3c8dbc) !important;color: #fff;}
.bg-blue-gradient {background: #0073b7 !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0073b7), color-stop(1, #0089db)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0073b7), color-stop(1, #0089db)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0073b7), color-stop(1, #0089db)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0073b7), color-stop(1, #0089db)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0073b7), color-stop(1, #0089db)) !important;background: -ms--webkit-linear-gradient(bottom, #0073b7, #0089db) !important;background: -ms--moz-linear-gradient(bottom, #0073b7, #0089db) !important;background: -ms--o-linear-gradient(bottom, #0073b7, #0089db) !important;background: -ms--ms-linear-gradient(bottom, #0073b7, #0089db) !important;background: -ms-linear-gradient(to top, #0073b7, #0089db) !important;background: -moz--webkit-linear-gradient(center bottom, #0073b7 0%, #0089db 100%) !important;background: -moz--moz-linear-gradient(center bottom, #0073b7 0%, #0089db 100%) !important;background: -moz--o-linear-gradient(center bottom, #0073b7 0%, #0089db 100%) !important;background: -moz--ms-linear-gradient(center bottom, #0073b7 0%, #0089db 100%) !important;background: -moz-linear-gradient(center bottom, #0073b7 0%, #0089db 100%) !important;background: -o--webkit-linear-gradient(#0089db, #0073b7) !important;background: -o--moz-linear-gradient(#0089db, #0073b7) !important;background: -o--o-linear-gradient(#0089db, #0073b7) !important;background: -o--ms-linear-gradient(#0089db, #0073b7) !important;background: -o-linear-gradient(#0089db, #0073b7) !important;color: #fff;}
.bg-aqua-gradient {background: #00c0ef !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00c0ef), color-stop(1, #14d1ff)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00c0ef), color-stop(1, #14d1ff)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00c0ef), color-stop(1, #14d1ff)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00c0ef), color-stop(1, #14d1ff)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00c0ef), color-stop(1, #14d1ff)) !important;background: -ms--webkit-linear-gradient(bottom, #00c0ef, #14d1ff) !important;background: -ms--moz-linear-gradient(bottom, #00c0ef, #14d1ff) !important;background: -ms--o-linear-gradient(bottom, #00c0ef, #14d1ff) !important;background: -ms--ms-linear-gradient(bottom, #00c0ef, #14d1ff) !important;background: -ms-linear-gradient(to top, #00c0ef, #14d1ff) !important;background: -moz--webkit-linear-gradient(center bottom, #00c0ef 0%, #14d1ff 100%) !important;background: -moz--moz-linear-gradient(center bottom, #00c0ef 0%, #14d1ff 100%) !important;background: -moz--o-linear-gradient(center bottom, #00c0ef 0%, #14d1ff 100%) !important;background: -moz--ms-linear-gradient(center bottom, #00c0ef 0%, #14d1ff 100%) !important;background: -moz-linear-gradient(center bottom, #00c0ef 0%, #14d1ff 100%) !important;background: -o--webkit-linear-gradient(#14d1ff, #00c0ef) !important;background: -o--moz-linear-gradient(#14d1ff, #00c0ef) !important;background: -o--o-linear-gradient(#14d1ff, #00c0ef) !important;background: -o--ms-linear-gradient(#14d1ff, #00c0ef) !important;background: -o-linear-gradient(#14d1ff, #00c0ef) !important;color: #fff;}
.bg-yellow-gradient {background: #f39c12 !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f39c12), color-stop(1, #f7bc60)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f39c12), color-stop(1, #f7bc60)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f39c12), color-stop(1, #f7bc60)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f39c12), color-stop(1, #f7bc60)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f39c12), color-stop(1, #f7bc60)) !important;background: -ms--webkit-linear-gradient(bottom, #f39c12, #f7bc60) !important;background: -ms--moz-linear-gradient(bottom, #f39c12, #f7bc60) !important;background: -ms--o-linear-gradient(bottom, #f39c12, #f7bc60) !important;background: -ms--ms-linear-gradient(bottom, #f39c12, #f7bc60) !important;background: -ms-linear-gradient(to top, #f39c12, #f7bc60) !important;background: -moz--webkit-linear-gradient(center bottom, #f39c12 0%, #f7bc60 100%) !important;background: -moz--moz-linear-gradient(center bottom, #f39c12 0%, #f7bc60 100%) !important;background: -moz--o-linear-gradient(center bottom, #f39c12 0%, #f7bc60 100%) !important;background: -moz--ms-linear-gradient(center bottom, #f39c12 0%, #f7bc60 100%) !important;background: -moz-linear-gradient(center bottom, #f39c12 0%, #f7bc60 100%) !important;background: -o--webkit-linear-gradient(#f7bc60, #f39c12) !important;background: -o--moz-linear-gradient(#f7bc60, #f39c12) !important;background: -o--o-linear-gradient(#f7bc60, #f39c12) !important;background: -o--ms-linear-gradient(#f7bc60, #f39c12) !important;background: -o-linear-gradient(#f7bc60, #f39c12) !important;color: #fff;}
.bg-purple-gradient {background: #605ca8 !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #605ca8), color-stop(1, #9491c4)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #605ca8), color-stop(1, #9491c4)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #605ca8), color-stop(1, #9491c4)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #605ca8), color-stop(1, #9491c4)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #605ca8), color-stop(1, #9491c4)) !important;background: -ms--webkit-linear-gradient(bottom, #605ca8, #9491c4) !important;background: -ms--moz-linear-gradient(bottom, #605ca8, #9491c4) !important;background: -ms--o-linear-gradient(bottom, #605ca8, #9491c4) !important;background: -ms--ms-linear-gradient(bottom, #605ca8, #9491c4) !important;background: -ms-linear-gradient(to top, #605ca8, #9491c4) !important;background: -moz--webkit-linear-gradient(center bottom, #605ca8 0%, #9491c4 100%) !important;background: -moz--moz-linear-gradient(center bottom, #605ca8 0%, #9491c4 100%) !important;background: -moz--o-linear-gradient(center bottom, #605ca8 0%, #9491c4 100%) !important;background: -moz--ms-linear-gradient(center bottom, #605ca8 0%, #9491c4 100%) !important;background: -moz-linear-gradient(center bottom, #605ca8 0%, #9491c4 100%) !important;background: -o--webkit-linear-gradient(#9491c4, #605ca8) !important;background: -o--moz-linear-gradient(#9491c4, #605ca8) !important;background: -o--o-linear-gradient(#9491c4, #605ca8) !important;background: -o--ms-linear-gradient(#9491c4, #605ca8) !important;background: -o-linear-gradient(#9491c4, #605ca8) !important;color: #fff;}
.bg-green-gradient {background: #00a65a !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00a65a), color-stop(1, #00ca6d)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00a65a), color-stop(1, #00ca6d)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00a65a), color-stop(1, #00ca6d)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00a65a), color-stop(1, #00ca6d)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00a65a), color-stop(1, #00ca6d)) !important;background: -ms--webkit-linear-gradient(bottom, #00a65a, #00ca6d) !important;background: -ms--moz-linear-gradient(bottom, #00a65a, #00ca6d) !important;background: -ms--o-linear-gradient(bottom, #00a65a, #00ca6d) !important;background: -ms--ms-linear-gradient(bottom, #00a65a, #00ca6d) !important;background: -ms-linear-gradient(to top, #00a65a, #00ca6d) !important;background: -moz--webkit-linear-gradient(center bottom, #00a65a 0%, #00ca6d 100%) !important;background: -moz--moz-linear-gradient(center bottom, #00a65a 0%, #00ca6d 100%) !important;background: -moz--o-linear-gradient(center bottom, #00a65a 0%, #00ca6d 100%) !important;background: -moz--ms-linear-gradient(center bottom, #00a65a 0%, #00ca6d 100%) !important;background: -moz-linear-gradient(center bottom, #00a65a 0%, #00ca6d 100%) !important;background: -o--webkit-linear-gradient(#00ca6d, #00a65a) !important;background: -o--moz-linear-gradient(#00ca6d, #00a65a) !important;background: -o--o-linear-gradient(#00ca6d, #00a65a) !important;background: -o--ms-linear-gradient(#00ca6d, #00a65a) !important;background: -o-linear-gradient(#00ca6d, #00a65a) !important;color: #fff;}
.bg-red-gradient {background: #dd4b39 !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dd4b39), color-stop(1, #e47365)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dd4b39), color-stop(1, #e47365)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dd4b39), color-stop(1, #e47365)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dd4b39), color-stop(1, #e47365)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dd4b39), color-stop(1, #e47365)) !important;background: -ms--webkit-linear-gradient(bottom, #dd4b39, #e47365) !important;background: -ms--moz-linear-gradient(bottom, #dd4b39, #e47365) !important;background: -ms--o-linear-gradient(bottom, #dd4b39, #e47365) !important;background: -ms--ms-linear-gradient(bottom, #dd4b39, #e47365) !important;background: -ms-linear-gradient(to top, #dd4b39, #e47365) !important;background: -moz--webkit-linear-gradient(center bottom, #dd4b39 0%, #e47365 100%) !important;background: -moz--moz-linear-gradient(center bottom, #dd4b39 0%, #e47365 100%) !important;background: -moz--o-linear-gradient(center bottom, #dd4b39 0%, #e47365 100%) !important;background: -moz--ms-linear-gradient(center bottom, #dd4b39 0%, #e47365 100%) !important;background: -moz-linear-gradient(center bottom, #dd4b39 0%, #e47365 100%) !important;background: -o--webkit-linear-gradient(#e47365, #dd4b39) !important;background: -o--moz-linear-gradient(#e47365, #dd4b39) !important;background: -o--o-linear-gradient(#e47365, #dd4b39) !important;background: -o--ms-linear-gradient(#e47365, #dd4b39) !important;background: -o-linear-gradient(#e47365, #dd4b39) !important;color: #fff;}
.bg-black-gradient {background: #111 !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #111), color-stop(1, #2b2b2b)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #111), color-stop(1, #2b2b2b)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #111), color-stop(1, #2b2b2b)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #111), color-stop(1, #2b2b2b)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #111), color-stop(1, #2b2b2b)) !important;background: -ms--webkit-linear-gradient(bottom, #111, #2b2b2b) !important;background: -ms--moz-linear-gradient(bottom, #111, #2b2b2b) !important;background: -ms--o-linear-gradient(bottom, #111, #2b2b2b) !important;background: -ms--ms-linear-gradient(bottom, #111, #2b2b2b) !important;background: -ms-linear-gradient(to top, #111, #2b2b2b) !important;background: -moz--webkit-linear-gradient(center bottom, #111 0%, #2b2b2b 100%) !important;background: -moz--moz-linear-gradient(center bottom, #111 0%, #2b2b2b 100%) !important;background: -moz--o-linear-gradient(center bottom, #111 0%, #2b2b2b 100%) !important;background: -moz--ms-linear-gradient(center bottom, #111 0%, #2b2b2b 100%) !important;background: -moz-linear-gradient(center bottom, #111 0%, #2b2b2b 100%) !important;background: -o--webkit-linear-gradient(#2b2b2b, #111) !important;background: -o--moz-linear-gradient(#2b2b2b, #111) !important;background: -o--o-linear-gradient(#2b2b2b, #111) !important;background: -o--ms-linear-gradient(#2b2b2b, #111) !important;background: -o-linear-gradient(#2b2b2b, #111) !important;color: #fff;}
.bg-maroon-gradient {background: #d81b60 !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #d81b60), color-stop(1, #e73f7c)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #d81b60), color-stop(1, #e73f7c)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #d81b60), color-stop(1, #e73f7c)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #d81b60), color-stop(1, #e73f7c)) !important;background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #d81b60), color-stop(1, #e73f7c)) !important;background: -ms--webkit-linear-gradient(bottom, #d81b60, #e73f7c) !important;background: -ms--moz-linear-gradient(bottom, #d81b60, #e73f7c) !important;background: -ms--o-linear-gradient(bottom, #d81b60, #e73f7c) !important;background: -ms--ms-linear-gradient(bottom, #d81b60, #e73f7c) !important;background: -ms-linear-gradient(to top, #d81b60, #e73f7c) !important;background: -moz--webkit-linear-gradient(center bottom, #d81b60 0%, #e73f7c 100%) !important;background: -moz--moz-linear-gradient(center bottom, #d81b60 0%, #e73f7c 100%) !important;background: -moz--o-linear-gradient(center bottom, #d81b60 0%, #e73f7c 100%) !important;background: -moz--ms-linear-gradient(center bottom, #d81b60 0%, #e73f7c 100%) !important;background: -moz-linear-gradient(center bottom, #d81b60 0%, #e73f7c 100%) !important;background: -o--webkit-linear-gradient(#e73f7c, #d81b60) !important;background: -o--moz-linear-gradient(#e73f7c, #d81b60) !important;background: -o--o-linear-gradient(#e73f7c, #d81b60) !important;background: -o--ms-linear-gradient(#e73f7c, #d81b60) !important;background: -o-linear-gradient(#e73f7c, #d81b60) !important;color: #fff;}
.active-bordered {border: 2px solid #CC171D;padding: 0 10px 0 10px;}
.active-bottom {border-bottom: 2px solid #008000;padding: 0 10px 0 10px;}
/*margin, padding and font-weight */
.m-auto {margin: 0 auto !important;}
.m-0 {margin: 0px !important;}
.m-1 {margin: 1px !important;}
.m-2 {margin: 2px !important;}
.m-3 {margin: 3px !important;}
.m-4 {margin: 4px !important;}
.m-5 {margin: 5px !important;}
.m-10 {margin: 10px !important;}
.m-15 {margin: 15px !important;}
.m-20 {margin: 20px !important;}
.m-25 {margin: 25px !important;}
.m-30 {margin: 30px !important;}
.m-35 {margin: 35px !important;}
.m-40 {margin: 40px !important;}
.m-t-0 {margin-top: 0px !important;}
.m-t-1 {margin-top: 1px !important;}
.m-t-2 {margin-top: 2px !important;}
.m-t-3 {margin-top: 3px !important;}
.m-t-4 {margin-top: 4px !important;}
.m-t-5 {margin-top: 5px !important;}
.m-t-10 {margin-top: 10px !important;}
.m-t-15 {margin-top: 15px !important;}
.m-t-20 {margin-top: 20px !important;}
.m-t-25 {margin-top: 25px !important;}
.m-t-30 {margin-top: 30px !important;}
.m-t-35 {margin-top: 35px !important;}
.m-t-40 {margin-top: 40px !important;}
.m-t-200 {margin-top: 40px !important;}
.m-r-0 {margin-right: 0px !important;}
.m-r-1 {margin-right: 1px !important;}
.m-r-2 {margin-right: 2px !important;}
.m-r-3 {margin-right: 3px !important;}
.m-r-4 {margin-right: 4px !important;}
.m-r-5 {margin-right: 5px !important;}
.m-r-10 {margin-right: 10px !important;}
.m-r-15 {margin-right: 15px !important;}
.m-r-20 {margin-right: 20px !important;}
.m-r-25 {margin-right: 25px !important;}
.m-r-30 {margin-right: 30px !important;}
.m-r-35 {margin-right: 35px !important;}
.m-r-40 {margin-right: 40px !important;}
.m-b-0 {margin-bottom: 0px !important;}
.m-b-1 {margin-bottom: 1px !important;}
.m-b-2 {margin-bottom: 2px !important;}
.m-b-3 {margin-bottom: 3px !important;}
.m-b-4 {margin-bottom: 4px !important;}
.m-b-5 {margin-bottom: 5px !important;}
.m-b-10 {margin-bottom: 10px !important;}
.m-b-15 {margin-bottom: 15px !important;}
.m-b-20 {margin-bottom: 20px !important;}
.m-b-25 {margin-bottom: 25px !important;}
.m-b-30 {margin-bottom: 30px !important;}
.m-b-35 {margin-bottom: 35px !important;}
.m-b-40 {margin-bottom: 40px !important;}
.m-l-0 {margin-left: 0px !important;}
.m-l-1 {margin-left: 1px !important;}
.m-l-2 {margin-left: 2px !important;}
.m-l-3 {margin-left: 3px !important;}
.m-l-4 {margin-left: 4px !important;}
.m-l-5 {margin-left: 5px !important;}
.m-l-10 {margin-left: 10px !important;}
.m-l-15 {margin-left: 15px !important;}
.m-l-20 {margin-left: 20px !important;}
.m-l-25 {margin-left: 25px !important;}
.m-l-30 {margin-left: 30px !important;}
.m-l-35 {margin-left: 35px !important;}
.m-l-40 {margin-left: 40px !important;}
.p-0 {padding: 0px !important;}
.p-1 {padding: 1px !important;}
.p-2 {padding: 2px !important;}
.p-3 {padding: 3px !important;}
.p-4 {padding: 4px !important;}
.p-5 {padding: 5px !important;}
.p-10 {padding: 10px !important;}
.p-15, .wrappper {padding: 15px !important;}
.p-20 {padding: 20px !important;}
.p-25 {padding: 25px !important;}
.p-30 {padding: 30px !important;}
.p-35 {padding: 35px !important;}
.p-40 {padding: 40px !important;}
.p-t-0 {padding-top: 0px !important;}
.p-t-1 {padding-top: 1px !important;}
.p-t-2 {padding-top: 2px !important;}
.p-t-3 {padding-top: 3px !important;}
.p-t-4 {padding-top: 4px !important;}
.p-t-5 {padding-top: 5px !important;}
.p-t-10 {padding-top: 10px !important;}
.p-t-15 {padding-top: 15px !important;}
.p-t-20 {padding-top: 20px !important;}
.p-t-25 {padding-top: 25px !important;}
.p-t-30 {padding-top: 30px !important;}
.p-t-35 {padding-top: 35px !important;}
.p-t-40 {padding-top: 40px !important;}
.p-r-0 {padding-right: 0px !important;}
.p-r-1 {padding-right: 1px !important;}
.p-r-2 {padding-right: 2px !important;}
.p-r-3 {padding-right: 3px !important;}
.p-r-4 {padding-right: 4px !important;}
.p-r-5 {padding-right: 5px !important;}
.p-r-10 {padding-right: 10px !important;}
.p-r-15 {padding-right: 15px !important;}
.p-r-20 {padding-right: 20px !important;}
.p-r-25 {padding-right: 25px !important;}
.p-r-30 {padding-right: 30px !important;}
.p-r-35 {padding-right: 35px !important;}
.p-r-40 {padding-right: 40px !important;}
.p-b-0 {padding-bottom: 0px !important;}
.p-b-1 {padding-bottom: 1px !important;}
.p-b-2 {padding-bottom: 2px !important;}
.p-b-3 {padding-bottom: 3px !important;}
.p-b-4 {padding-bottom: 4px !important;}
.p-b-5 {padding-bottom: 5px !important;}
.p-b-10 {padding-bottom: 10px !important;}
.p-b-15 {padding-bottom: 15px !important;}
.p-b-20 {padding-bottom: 20px !important;}
.p-b-25 {padding-bottom: 25px !important;}
.p-b-30 {padding-bottom: 30px !important;}
.p-b-35 {padding-bottom: 35px !important;}
.p-b-40 {padding-bottom: 40px !important;}
.p-l-0 {padding-left: 0px !important;}
.p-l-1 {padding-left: 1px !important;}
.p-l-2 {padding-left: 2px !important;}
.p-l-3 {padding-left: 3px !important;}
.p-l-4 {padding-left: 4px !important;}
.p-l-5 {padding-left: 5px !important;}
.p-l-10 {padding-left: 10px !important;}
.p-l-15 {padding-left: 15px !important;}
.p-l-20 {padding-left: 20px !important;}
.p-l-25 {padding-left: 25px !important;}
.p-l-30 {padding-left: 30px !important;}
.p-l-35 {padding-left: 35px !important;}
.p-l-40 {padding-left: 40px !important;}
.f-s-8 {font-size: 8px !important;}
.f-s-9 {font-size: 9px !important;}
.f-s-10 {font-size: 10px !important;}
.f-s-11 {font-size: 11px !important;}
.f-s-12 {font-size: 12px !important;}
.f-s-13 {font-size: 13px !important;}
.f-s-14 {font-size: 14px !important;}
.f-s-15 {font-size: 15px !important;}
.f-s-16 {font-size: 16px !important;}
.f-s-17 {font-size: 17px !important;}
.f-s-18 {font-size: 18px !important;}
.f-s-19 {font-size: 19px !important;}
.f-s-20 {font-size: 20px !important;}
.f-s-22 {font-size: 22px !important;}
.f-s-30 {font-size: 30px !important;}
.m-5-fix {margin-left: -5.5px;margin-right: -5.5px;}
.text-center {text-align: center !important;}
.text-left {text-align: left !important;}
.text-right {text-align: right !important;}
.pull-left {float: left !important;}
.pull-right {float: right !important;}
.pull-none {float: none !important;}
.f-w-100 {font-weight: 100 !important;}
.f-w-200 {font-weight: 200 !important;}
.f-w-300 {font-weight: 300 !important;}
.f-w-400 {font-weight: 400 !important;}
.f-w-500 {font-weight: 500 !important;}
.f-w-600 {font-weight: 600 !important;}
.f-w-700 {font-weight: 700 !important;}
/* font-family */
.f-ubuntu {font-family: 'Ubuntu', sans-serif !important;}
.f-Roboto-Condensed {font-family: 'Roboto Condensed', sans-serif !important;}
.f-raleway {font-family: 'Raleway', sans-serif !important;}
.f-acme {font-family: 'Acme', sans-serif !important;}
.f-bitter {font-family: 'Bitter', sans-serif !important;
/* Text color */
}
.t-c-ash {color: #858585 !important;}
.t-c-white {color: #fff;}
.contest-price-row {margin-bottom: 40px;}
.contest-price-row .contest-price {width: 100%;margin-bottom: 20px;}
.contest-price-row .contest-price ul {margin: 0;padding: 0;}
.contest-price-row .contest-price ul li {display: block;font-size: 25px;}
.contest-grid-price {min-height: 450px;background: #d4d4d4;padding-top: 20px;border-radius: 0 0 20px 20px;}
.contest-grid-price .contest-pics {width: 180px;margin: auto;height: 180px;border-radius: 50%;padding: 0;}
.contest-grid-price .contest-pics img {width: 100% !important;}
.contest-Hwork {width: 100%;min-height: 100%;background: none;}
.contest-Hwork ul li {display: block;min-height: 60px;margin-bottom: 15px;}
.contest-Hwork ul li i {float: left;margin-right: 20px;width: 10%;}
.contest-Hwork ul li span {font-size: 15px !important;float: left;width: 65%;padding-top: 10px;font-family: 'Ubuntu', sans-serif;}
.dropLinks {width: 100%;height: 100%;padding: 30px;}
.dropLinks ul {margin: 0;padding: 0;}
.dropLinks ul li {width: 48%;display: block;float: left;font-family: 'Raleway', sans-serif;height: 30px;}
.dropLinks ul li a {color: #7e7e7e;font-family: 'Raleway', sans-serif;}
/* photo  page */
 	

/* checkbox for uploading photo category */
input.check {position: fixed;left: -100px;}
input.check + label[for].check {cursor: pointer;color: #999;font-size: 16px;border: 1px solid #ccc;padding: 5px;font-family: 'Droid Sans', sans-serif;}
input.check + label[for].check:after {content: "";display: inline-block;width: 35px;height: 15px;vertical-align: middle;text-align: right;margin: 0 5px 0 10px;line-height: 0.7em;background-position: left;}
/* Checked */
input:checked + label[for].check:after {color: #CC171D;content: "✔";}
/* Focus */
input:focus + label[for].check {border-color: #6fabe7;}
/* Hover */
input + label[for].check:hover {border-color: #6fabe7;}
/* Hover (unchecked) */
input:not(:checked) + label[for].check:hover:after {color: #ddd;content: "✔";}
/* Hover (checked) */
input:checked + label[for].check:hover:after {color: #6fabe7;content: "✔";}
/* Switch button */
.toggleWrapper {position: absolute;top: 50%;left: 50%;overflow: hidden;-webkit-transform: translate3d(-50%, -50%, 0);-webkit-transform: translate3d(-50%, -50%, 0);-moz-transform: translate3d(-50%, -50%, 0);-o-transform: translate3d(-50%, -50%, 0);-ms-transform: translate3d(-50%, -50%, 0);transform: translate3d(-50%, -50%, 0);}
.toggleWrapper input {position: absolute;left: -99em;}
.toggle {cursor: pointer;display: inline-block;position: relative;margin-bottom: 4px;width: 120px;height: 30px;background: #d21626;border-radius: 5px;-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-moz-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-o-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-ms-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);}
.toggle:before, .toggle:after {position: absolute;line-height: 30px;font-size: 14px;z-index: 2;-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-moz-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-o-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-ms-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);}
.toggle:before {content: "OFF";left: 20px;color: #d21626;}
.toggle:after {content: "ON";right: 20px;color: #fff;}
.toggle__handler {display: inline-block;position: relative;z-index: 1;background: #fff;width: 65px;height: 25px;border-radius: 3px;top: 3px;left: 3px;-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-moz-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-o-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-ms-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);-webkit-transform: translateX(0px);-webkit-transform: translateX(0px);-moz-transform: translateX(0px);-o-transform: translateX(0px);-ms-transform: translateX(0px);transform: translateX(0px);}
input:checked + .toggle {background: #66b317;}
input:checked + .toggle:before {color: #fff;}
input:checked + .toggle:after {color: #66b317;}
input:checked + .toggle .toggle__handler {width: 54px;-webkit-transform: translateX(60px);-webkit-transform: translateX(60px);-moz-transform: translateX(60px);-o-transform: translateX(60px);-ms-transform: translateX(60px);transform: translateX(60px);border-color: #fff;}
.mobile-rec {width: 100%;height: 42px;background: #fff;margin-top: 10px;-webkit-box-shadow: 0 -7px 1px -3px #f8f8f8 inset;box-shadow: 0 -7px 1px -3px #f8f8f8 inset;border: 1px solid #e3e3e3;border-bottom: 1px solid #bbb;margin-bottom: -15px;}
.mobile-rec ul {padding: 0;margin: 0;}
.mobile-rec ul li {width: 48%;height: 42px;display: block;float: left;text-align: center;border-right: 1px solid #d2d2d2;}
.mobile-rec ul li a {width: 100%;height: 100%;color: #2c2c2c;text-align: center;display: block;padding-top: 10px;}
.mobile-rec .active {border-bottom: 2px solid #CC171D;margin-top: -1px;}
.mobile-rec ul li:hover a {text-decoration: none;}
/* profile design */
.userProfileBg {min-height: 450px;background-attachment: fixed !important;background-repeat: no-repeat !important;background-position: center !important;-webkit-background-size: cover !important;-moz-background-size: cover !important;background-size: cover !important;}
.userProile-row2 {background: #fff;min-height: 200px;border-top: 1px solid #e3e3e3;-webkit-box-shadow: 0 -7px 1px -3px #f8f8f8 inset;-webkit-box-shadow: 0 -7px 1px -3px #f8f8f8 inset;box-shadow: 0 -7px 1px -3px #f8f8f8 inset;border: 1px solid #e3e3e3;border-bottom: 1px solid #bbb;}
.userProfileBlock {min-height: 40px;margin: auto;}
.userProfileBlock img {width: 120px;margin: auto !important;}
.userProfileBlock h4 {margin: 0px;font-family: 'Ubuntu', sans-serif;font-size: 22px;margin-bottom: 20px;}
.profile-edit-link a {border: 1px solid #0a1857;height: 30px;max-width: 160px;padding: 5px 10px 5px 10px;margin-top: 20px;text-align: center;font-size: 13px;}
.profile-edit-link a:hover {text-decoration: none !important;}
.user_profile_menu {height: 40px;margin-top: 40px;}
.user_profile_menu ul {margin: 0;padding: 0;}
.user_profile_menu ul li {display: block;width: 13%;float: left;text-align: center;font-size: 15px;padding-bottom: 10px;font-family: 'Acme', sans-serif;}
.user_profile_menu ul li a {color: #2c2c2c;font-size: 17px;font-weight: 500;}
.user_profile_menu ul li:hover a {border-bottom: 3.4px solid #CC171D !important;padding-bottom: 7px;text-decoration: none;}
.user_profile_menu .active {border-bottom: 3.4px solid #CC171D;}
.awardNumber {height: 30px;background: -webkit-linear-gradient(rgba(203,0,0,0.3), rgba(203,0,0,0.3));background: -moz-linear-gradient(rgba(203,0,0,0.3), rgba(203,0,0,0.3));background: -o-linear-gradient(rgba(203,0,0,0.3), rgba(203,0,0,0.3));background: -ms-linear-gradient(rgba(203,0,0,0.3), rgba(203,0,0,0.3));background: linear-gradient(rgba(203,0,0,0.3), rgba(203,0,0,0.3));width: 100%;margin-top: -30px;position: relative;color: #fff;padding-top: 5px;}
.profile-grid-block {min-height: 200px;margin-top: 20px;}
.profile-grid-block .grid-image {width: 100%;min-height: 170px;}
.profile-grid-block .grid-image img {width: 100%;height: 100%;}
.profile-grid-block .grid-user-content {min-height: 100px;background: #fff;padding-bottom: 10px;}
.profile-grid-block .grid-user-content .grid-user-picture {height: 60px;width: 60px;margin: auto;position: relative;}
.profile-grid-block .grid-user-content .grid-user-picture img {margin-top: -20px;}
.profile-grid-block h5 {margin: 0;font-size: 19px;}
/*input styling */
.custom-file-input::-webkit-file-upload-button {visibility: hidden;}
.custom-file-input::before {content: 'Change profile photo';display: inline-block;background: -webkit--webkit-linear-gradient(top, #f9f9f9, #e3e3e3);background: -webkit--moz-linear-gradient(top, #f9f9f9, #e3e3e3);background: -webkit--o-linear-gradient(top, #f9f9f9, #e3e3e3);background: -webkit--ms-linear-gradient(top, #f9f9f9, #e3e3e3);background: -webkit-linear-gradient(to bottom, #f9f9f9, #e3e3e3);border: 1px solid #999;border-radius: 3px;padding: 5px 8px;outline: none;white-space: nowrap;-webkit-user-select: none;cursor: pointer;text-shadow: 1px 1px #fff;font-weight: 700;font-size: 10pt;}
.custom-file-input:hover::before {border-color: #000;}
.custom-file-input:active::before {background: -webkit--webkit-linear-gradient(top, #e3e3e3, #f9f9f9);background: -webkit--moz-linear-gradient(top, #e3e3e3, #f9f9f9);background: -webkit--o-linear-gradient(top, #e3e3e3, #f9f9f9);background: -webkit--ms-linear-gradient(top, #e3e3e3, #f9f9f9);background: -webkit-linear-gradient(to bottom, #e3e3e3, #f9f9f9);}
/* Count Down */
.countdown-container {position: relative;top: 0%;}
.clock-item .inner {height: 0px;padding-bottom: 100%;position: relative;width: 70px;margin-bottom: 20px;}
.clock-canvas {background-color: rgba(255,255,255,0.1);border-radius: 50%;height: 0px;padding-bottom: 100%;margin-bottom: 20px;}
.text {color: #fff;font-size: 18px;font-weight: bold;margin-top: -55px;position: absolute;top: 85%;text-align: center;text-shadow: 1px 1px 1px #000;width: 100%;}
.text .val {font-size: 20px;margin-bottom: 4px;}
.text .type-time {font-size: 13.3px;}
.voteBottomView {background: #f2f2f2;border-top: 1px solid #e3e3e3;-webkit-box-shadow: 0 -7px 1px -3px #f8f8f8 inset;-webkit-box-shadow: 0 -7px 1px -3px #f8f8f8 inset;box-shadow: 0 -7px 1px -3px #f8f8f8 inset;border: 1px solid #e3e3e3;border-bottom: 1px solid #bbb;}
/*
.voteRightView:hover
	width 250px
*/
/*challenge design */
.challenge-static-bg {min-height: 400px;background: -webkit-linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url("../img/bg/member_contest_bg.jpg") no-repeat;background: -moz-linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url("../img/bg/member_contest_bg.jpg") no-repeat;background: -o-linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url("../img/bg/member_contest_bg.jpg") no-repeat;background: -ms-linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url("../img/bg/member_contest_bg.jpg") no-repeat;background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url("../img/bg/member_contest_bg.jpg") no-repeat;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;background-attachment: fixed;width: 100%;margin-top: 50px;padding-top: 50px;}
.challenge_start {min-height: 420px;background: -webkit-linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.1)), url("../img/bg/member_start_bg.jpg") no-repeat;background: -moz-linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.1)), url("../img/bg/member_start_bg.jpg") no-repeat;background: -o-linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.1)), url("../img/bg/member_start_bg.jpg") no-repeat;background: -ms-linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.1)), url("../img/bg/member_start_bg.jpg") no-repeat;background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.1)), url("../img/bg/member_start_bg.jpg") no-repeat;background-position: center;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;background-attachment: fixed;width: 100%;margin-top: 50px;padding-top: 50px;}
.challenge-row-text {width: 100%;min-height: 200px;background: #f2f2f2;}
@media (min-width: 768px) and (max-width: 991px) {.clock-item {margin-bottom: 30px;float: left !important;}
	.clock-item .inner {height: 0px;padding-bottom: 50px;position: relative;width: 100%;}
	.text {color: #fff;font-size: 30px;font-weight: bold; position: absolute;top: 50%;text-align: center;text-shadow: 1px 1px 1px #000;width: 100%;}
}
@media (max-width: 767px) {.clock-item {margin: 0px 3px 3px 3px;float: left !important;}
	.clock-item .inner {height: 0px;padding-bottom: 50px;position: relative;width: 60px;}
	.text .val {font-size: 20px;margin-bottom: 14px;}
	.text .type-time {font-size: 12px;margin-top: -10px;}
	.text {color: #fff;font-size: 30px;font-weight: bold;margin-top: -8px;position: absolute;top: 50%;text-align: center;text-shadow: 1px 1px 1px #000;width: 100%;}
}
.form-row-challenge {min-height: 150px;border: 1px solid #d2d2d2;background: #fff;}
/* badges selection */
.selectBadge {width: 100%;background: #d2d2d2;min-height: 100px;}
.selectBadge .rewardPrice {width: 100%;height: 35px;background: #d8d8dd;border-top: 1px solid #fff;padding-top: 7px;font-family: 'Ubuntu', sans-serif;color: #858585;}
.selectBadge input[type="radio"][id^="cb"] {display: none;}
.selectBadge label {padding: 10px;width: 100%;height: 100%;display: block;position: relative;cursor: pointer;}
.selectBadge label:before {background-color: #fff;color: #fff;content: " ";display: block;
/*border: 1px solid grey;*/
	position: absolute;top: -5px;left: -5px;width: 100px;height: 35px;text-align: center;line-height: 28px;-webkit-transition-duration: 0.4s;-moz-transition-duration: 0.4s;-o-transition-duration: 0.4s;-ms-transition-duration: 0.4s;transition-duration: 0.4s;-webkit-transform: scale(0);-moz-transform: scale(0);-o-transform: scale(0);-ms-transform: scale(0);transform: scale(0);margin: auto;}
.selectBadge label img {height: 82px;width: 82px;-webkit-transition-duration: 0.2s;-moz-transition-duration: 0.2s;-o-transition-duration: 0.2s;-ms-transition-duration: 0.2s;transition-duration: 0.2s;-webkit-transform-origin: 50% 50%;-moz-transform-origin: 50% 50%;-o-transform-origin: 50% 50%;-ms-transform-origin: 50% 50%;transform-origin: 50% 50%;}
.selectBadge :hover + label:before {content: " ✓ ";background-color: #27ec3a;opacity: 0.55;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=55)";filter: alpha(opacity=55);-webkit-transform: scale(1);-moz-transform: scale(1);-o-transform: scale(1);-ms-transform: scale(1);transform: scale(1);width: 100%;height: 100%;font-size: 35px;top: 0;left: 0;z-index: 1;padding-top: 30px;}
.selectBadge :checked + label:before {content: " ✓ ";background-color: #27ec3a;opacity: 0.55;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=55)";filter: alpha(opacity=55);-webkit-transform: scale(1);-moz-transform: scale(1);-o-transform: scale(1);-ms-transform: scale(1);transform: scale(1);width: 100%;height: 100%;font-size: 40px;top: 0;left: 0;z-index: 1;padding-top: 30px;}
.selectBadge :checked + label img {
/*transform: scale(0.9);*/
/*box-shadow: 0 0 5px #333;*/
	z-index: -1;}
/*  .submit photo   */
.submit-photo {text-decoration: none;width: 130px;height: 130px;float: left;margin-right: 5px;background: #d2d2d2;}
.submit-photo input[type="radio"][id^="cb"] {display: none;}
.submit-photo label {width: 100%;height: 100%;display: block;position: relative;cursor: pointer;}
.submit-photo label:before {background-color: #fff;color: #fff;content: " ";display: block;
/*border: 1px solid grey;*/
	position: absolute;top: -5px;left: -5px;width: 100px;height: 35px;text-align: center;line-height: 28px;-webkit-transition-duration: 0.4s;-moz-transition-duration: 0.4s;-o-transition-duration: 0.4s;-ms-transition-duration: 0.4s;transition-duration: 0.4s;-webkit-transform: scale(0);-moz-transform: scale(0);-o-transform: scale(0);-ms-transform: scale(0);transform: scale(0);margin: auto;}
.submit-photo label img {height: 100%;width: 100%;-webkit-transition-duration: 0.2s;-moz-transition-duration: 0.2s;-o-transition-duration: 0.2s;-ms-transition-duration: 0.2s;transition-duration: 0.2s;-webkit-transform-origin: 50% 50%;-moz-transform-origin: 50% 50%;-o-transform-origin: 50% 50%;-ms-transform-origin: 50% 50%;transform-origin: 50% 50%;}
.submit-photo :hover + label:before {content: " ✓ ";background-color: #ec591c;opacity: 0.55;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=55)";filter: alpha(opacity=55);-webkit-transform: scale(1);-moz-transform: scale(1);-o-transform: scale(1);-ms-transform: scale(1);transform: scale(1);width: 100%;height: 100%;font-size: 35px;top: 0;left: 0;z-index: 1;padding-top: 30px;}
.submit-photo :checked + label:before {content: " ✓ ";background-color: #ec591c;opacity: 0.55;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=55)";filter: alpha(opacity=55);-webkit-transform: scale(1);-moz-transform: scale(1);-o-transform: scale(1);-ms-transform: scale(1);transform: scale(1);width: 100%;height: 100%;font-size: 40px;top: 0;left: 0;z-index: 1;padding-top: 30px;}
.submit-photo :checked + label img {
/*transform: scale(0.9);*/
/*box-shadow: 0 0 5px #333;*/
	z-index: -1;}
.unit_price {width: 100%;border-bottom: 1px solid #d2d2d2;min-height: 65px !important;font-size: 22px;font-family: 'Acme', Sans-serif;}
.unit_price span {font-size: 16px;font-family: 'Raleway', Sans-serif;}
.unit_price small {font-size: 12px;font-family: 'Ubuntu', sans-serif;margin-top: -20px !important;}
.unit_price :hover {background: #f2f2f2;}
.unit_price label :focus div {background: #f2f2f2;}
.about-row1 {min-height: 600px;background: -webkit-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg.JPG") no-repeat;background: -moz-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg.JPG") no-repeat;background: -o-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg.JPG") no-repeat;background: -ms-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg.JPG") no-repeat;background: linear-gradient(70deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg.JPG") no-repeat;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;background-position: center;background-attachment: fixed;}
.about-row2 {min-height: 600px;background: -webkit-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg2.JPG") no-repeat;background: -moz-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg2.JPG") no-repeat;background: -o-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg2.JPG") no-repeat;background: -ms-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg2.JPG") no-repeat;background: linear-gradient(70deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg2.JPG") no-repeat;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;background-position: center;background-attachment: fixed;}
.about-row3 {min-height: 600px;background: -webkit-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg4.JPG") no-repeat;background: -moz-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg4.JPG") no-repeat;background: -o-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg4.JPG") no-repeat;background: -ms-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg4.JPG") no-repeat;background: linear-gradient(70deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg4.JPG") no-repeat;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;background-position: center;background-attachment: fixed;}
.about-row4 {min-height: 600px;background: -webkit-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg5.JPG") no-repeat;background: -moz-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg5.JPG") no-repeat;background: -o-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg5.JPG") no-repeat;background: -ms-linear-gradient(20deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg5.JPG") no-repeat;background: linear-gradient(70deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("../img/bg/pg5.JPG") no-repeat;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;background-position: center;background-attachment: fixed;}
@media only screen and (max-width: 650px) {
	.no-margin-xs {margin: 0 !important;padding: 0 !important;}
	.no-padding-xs {padding: 0 !important;}
	.m-t-m_20 {margin-top: -35px;}
	.photo_contest_info {margin-top: -150px;z-index: 9999;color: #fff;text-decoration: none;width: 100%;height: 100%;background: -webkit-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7));background: -moz-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7));background: -o-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7));background: -ms-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7));background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7));}
	.photo_contest_info h2 {color: #fff;font-family: 'Raleway', sans-serif;text-align: center;text-decoration: none;}
	.photo_contest_info h6 {color: #fff;margin-top: 0;}
	.user_profile_menu ul li {width: 25%;font-size: 15px;font-family: 'Acme', sans-serif;}
	.user_profile_menu ul li:hover a {border-bottom: none !important;padding-bottom: 7px;text-decoration: none;}
}

@-moz-keyframes imageAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);-webkit-animation-timing-function: ease-in;-moz-animation-timing-function: ease-in;-o-animation-timing-function: ease-in;-ms-animation-timing-function: ease-in;animation-timing-function: ease-in;}
	8% {opacity: 1;-ms-filter: none;filter: none;-webkit-animation-timing-function: ease-out;-moz-animation-timing-function: ease-out;-o-animation-timing-function: ease-out;-ms-animation-timing-function: ease-out;animation-timing-function: ease-out;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	25% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@-webkit-keyframes imageAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);-webkit-animation-timing-function: ease-in;-moz-animation-timing-function: ease-in;-o-animation-timing-function: ease-in;-ms-animation-timing-function: ease-in;animation-timing-function: ease-in;}
	8% {opacity: 1;-ms-filter: none;filter: none;-webkit-animation-timing-function: ease-out;-moz-animation-timing-function: ease-out;-o-animation-timing-function: ease-out;-ms-animation-timing-function: ease-out;animation-timing-function: ease-out;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	25% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@-o-keyframes imageAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);-webkit-animation-timing-function: ease-in;-moz-animation-timing-function: ease-in;-o-animation-timing-function: ease-in;-ms-animation-timing-function: ease-in;animation-timing-function: ease-in;}
	8% {opacity: 1;-ms-filter: none;filter: none;-webkit-animation-timing-function: ease-out;-moz-animation-timing-function: ease-out;-o-animation-timing-function: ease-out;-ms-animation-timing-function: ease-out;animation-timing-function: ease-out;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	25% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@keyframes imageAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);-webkit-animation-timing-function: ease-in;-moz-animation-timing-function: ease-in;-o-animation-timing-function: ease-in;-ms-animation-timing-function: ease-in;animation-timing-function: ease-in;}
	8% {opacity: 1;-ms-filter: none;filter: none;-webkit-animation-timing-function: ease-out;-moz-animation-timing-function: ease-out;-o-animation-timing-function: ease-out;-ms-animation-timing-function: ease-out;animation-timing-function: ease-out;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	25% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@-moz-keyframes titleAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	8% {opacity: 1;-ms-filter: none;filter: none;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	19% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@-webkit-keyframes titleAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	8% {opacity: 1;-ms-filter: none;filter: none;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	19% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@-o-keyframes titleAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	8% {opacity: 1;-ms-filter: none;filter: none;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	19% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
@keyframes titleAnimation {0% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	8% {opacity: 1;-ms-filter: none;filter: none;}
	17% {opacity: 1;-ms-filter: none;filter: none;}
	19% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
	100% {opacity: 0;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);}
}
