* {
	margin: 0; padding: 0;
	list-style-type: none;
}
#container {
	width: 100%;
	margin: 0 auto;
}
@media only screen and (max-width : 1199px),
only screen and (max-device-width : 1199px){
	#container {
		width: 100%;
	}
}
@media only screen and (max-width : 999px),
only screen and (max-device-width : 999px){
	#container {
		width: 100%;
	}
}
@media only screen and (max-width : 799px),
only screen and (max-device-width : 799px){
	#container {
		width: 100%;
	}
}
@media only screen and (max-width : 599px),
only screen and (max-device-width : 599px){
	#container {
		width: 100%;
	}
}
@media only screen and (max-width : 399px),
only screen and (max-device-width : 399px){
	#container {
		width: 100%;
	}
}
.masonryImage{
	width: 32.5%;
	float: none;
	margin-bottom: 0.3%;
	display: inline-block;
	max-width: 600px;
	margin-left: 0.5%;
}